<!DOCTYPE html>
<html>
  <head>
    <title>Sonic Radio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://use.fontawesome.com/da93619f7e.js"></script>

  <body>
    <div id="wrapper">

      

      <div id="song-title">

      </div>
      <div id="song-media">


      </div>
      <div id="album-title">

      </div>




      <span id="info"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
      <div id="sonic-radio-info">

        <h1>Sonic Radio</h1>

        <p>Sonic Radio is a never-ending multi-media generator. From Music Videos, to speeches and book suggestions, Sonic Radio is for the insatiable media consumer. <br>

        Our library of media is so vast, we guarantee you'll never see the same content twice, or we will return your data rations, no charge! <br>

        Click anywhere on the page to access new data at any time.

      </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="main.js"></script>
  </body>
</html>
